# SpringBootSecondKill

./: README.en.md  README.md  pom.xml
api/src/main/java/com/debug/kill/api/enums/: StatusCode.java
model/src/main/java/com/debug/kill/model/dto/: KillSuccessUserInfo.java  Person.java  point2.java
model/src/main/java/com/debug/kill/model/entity/: ItemKill.java  Student.java
model/src/main/java/com/debug/kill/model/mapper/: ItemKillSuccessMapper.java
model/src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  RandomCodeMapper.xml  UserMapper.xml
server/: kill  pom.xml
server/src/main/java/com/: kill
server/src/main/java/com/debug/kill/server/: MainApplication.java
server/src/main/java/com/debug/kill/server/config/: RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  ShiroConfig.java  SwaggerConfig.java  ZooKeeperConfig.java
server/src/main/java/com/debug/kill/server/controller/: BaseController.java  DeleteTest.java  ItemController.java  KillController.java  QrCodeController.java  RedisController.java  UploadController.java  UserController.java
server/src/main/resources/: application-local.properties  application.properties  log4j.properties  mybatis-config.xml
server/src/main/resources/spring/: spring-jdbc.xml  spring-shiro.xml
server/src/main/webapp/WEB-INF/views/: code.jsp  error.jsp  executeFail.jsp  executeMqResult.jsp  executeSuccess.jsp  head.jsp  info.jsp  killRecord.jsp  list.jsp  login.jsp  welcome.jsp
server/src/main/webapp/static/plugins/bootstrap-3.3.0/js/: bootstrap.js
(+27 files in other folders)
